{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LTaTVcLOacdXlma2Pp9h2",
      "type": "rectangle",
      "x": 503,
      "y": 149.66666666666697,
      "width": 687.3333333333333,
      "height": 2049,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 305353012,
      "version": 1009,
      "versionNonce": 957985716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724340185467,
      "link": null,
      "locked": false
    },
    {
      "id": "9s9g1rUhd_hFY_N5xbMBK",
      "type": "text",
      "x": 722.0485331217448,
      "y": 93.66666666666663,
      "width": 267.19610595703125,
      "height": 36.66666666666665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 173723660,
      "version": 284,
      "versionNonce": 123660724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724339925627,
      "link": null,
      "locked": false,
      "text": "Table Entity List :",
      "fontSize": 29.33333333333332,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table Entity List :",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HKBSS8ifEnrfDTB1rG8yB",
      "type": "text",
      "x": 532,
      "y": 197,
      "width": 689.1717529296875,
      "height": 1935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1783934476,
      "version": 1148,
      "versionNonce": 2069192244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724340174306,
      "link": null,
      "locked": false,
      "text": "1. Users\n    a. id -> int\n    b. name -> varchar\n    c. job -> varchar\n    d. email -> varchar\n    e. password_hash -> varchar\n    f. avatar_file_name -> varchar\n    g. role -> varchar\n    h. token -> varchar\n    i. created_time -> datetime\n    j. updated_time -> datetime\n    \n2. Campaigns\n    a. id -> int\n    b. (*fk) user_id -> int\n    c. name -> varchar\n    d. short_describtion -> varchar\n    e. long_descrition -> text\n    f. goal_amount -> int\n    g. current_amount -> int\n    h. benefit -> varchar\n    i. backer_count -> int\n    j. slug -> varchar\n    k. created_time -> datetime\n    l. updated_time -> datetime\n\n3. Campaign Images\n    a. id -> int\n    b. (*fk) campaign_id -> int\n    c. filename-> varchar\n    d. is_primary -> boolean (tinyint)\n    e. created_time -> datetime\n    f. updated_time -> datetime\n\n4. Transactions\n    a. id -> int\n    b. (*fk) campaign_id -> int\n    c. (*fk) user_id -> int\n    d. amount_idr -> int\n    e. status -> varchar\n    f. sericode -> varchar\n    g. created_time -> datetime\n    h. updated_time -> datetime",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Users\n    a. id -> int\n    b. name -> varchar\n    c. job -> varchar\n    d. email -> varchar\n    e. password_hash -> varchar\n    f. avatar_file_name -> varchar\n    g. role -> varchar\n    h. token -> varchar\n    i. created_time -> datetime\n    j. updated_time -> datetime\n    \n2. Campaigns\n    a. id -> int\n    b. (*fk) user_id -> int\n    c. name -> varchar\n    d. short_describtion -> varchar\n    e. long_descrition -> text\n    f. goal_amount -> int\n    g. current_amount -> int\n    h. benefit -> varchar\n    i. backer_count -> int\n    j. slug -> varchar\n    k. created_time -> datetime\n    l. updated_time -> datetime\n\n3. Campaign Images\n    a. id -> int\n    b. (*fk) campaign_id -> int\n    c. filename-> varchar\n    d. is_primary -> boolean (tinyint)\n    e. created_time -> datetime\n    f. updated_time -> datetime\n\n4. Transactions\n    a. id -> int\n    b. (*fk) campaign_id -> int\n    c. (*fk) user_id -> int\n    d. amount_idr -> int\n    e. status -> varchar\n    f. sericode -> varchar\n    g. created_time -> datetime\n    h. updated_time -> datetime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ov4ZL-oU-5542zyj5fqyK",
      "type": "text",
      "x": 1232.6666666666665,
      "y": -100.33333333333331,
      "width": 387.3838806152344,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 355498548,
      "version": 122,
      "versionNonce": 877327756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724319961112,
      "link": null,
      "locked": false,
      "text": "- Crowdfunding Apps -\nGopatungan",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Crowdfunding Apps -\nGopatungan",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}