{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "rectangle",
      "version": 1037,
      "versionNonce": 875997403,
      "index": "a0",
      "isDeleted": false,
      "id": "LTaTVcLOacdXlma2Pp9h2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791,
      "y": 133.66666666666697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 687.3333333333333,
      "height": 2049,
      "seed": 305353012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725259188268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 381867387,
      "index": "a1",
      "isDeleted": false,
      "id": "9s9g1rUhd_hFY_N5xbMBK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.0485331217448,
      "y": 77.66666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.19610595703125,
      "height": 36.66666666666665,
      "seed": 173723660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725259188268,
      "link": null,
      "locked": false,
      "fontSize": 29.33333333333332,
      "fontFamily": 5,
      "text": "Table Entity List :",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table Entity List :",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1154,
      "versionNonce": 2086694427,
      "index": "a2",
      "isDeleted": false,
      "id": "HKBSS8ifEnrfDTB1rG8yB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 689.1717529296875,
      "height": 1935,
      "seed": 1783934476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725259188268,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "1. Users\n    a. id -> int\n    b. name -> varchar\n    c. job -> varchar\n    d. email -> varchar\n    e. password_hash -> varchar\n    f. avatar_file_name -> varchar\n    g. role -> varchar\n    h. token -> varchar\n    i. created_time -> datetime\n    j. updated_time -> datetime\n    \n2. Campaigns\n    a. id -> int\n    b. (*fk) user_id -> int\n    c. name -> varchar\n    d. short_describtion -> varchar\n    e. long_descrition -> text\n    f. goal_amount -> int\n    g. current_amount -> int\n    h. benefit -> varchar\n    i. backer_count -> int\n    j. slug -> varchar\n    k. created_time -> datetime\n    l. updated_time -> datetime\n\n3. Campaign Images\n    a. id -> int\n    b. (*fk) campaign_id -> int\n    c. filename-> varchar\n    d. is_primary -> boolean (tinyint)\n    e. created_time -> datetime\n    f. updated_time -> datetime\n\n4. Transactions\n    a. id -> int\n    b. (*fk) campaign_id -> int\n    c. (*fk) user_id -> int\n    d. amount_idr -> int\n    e. status -> varchar\n    f. sericode -> varchar\n    g. created_time -> datetime\n    h. updated_time -> datetime",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Users\n    a. id -> int\n    b. name -> varchar\n    c. job -> varchar\n    d. email -> varchar\n    e. password_hash -> varchar\n    f. avatar_file_name -> varchar\n    g. role -> varchar\n    h. token -> varchar\n    i. created_time -> datetime\n    j. updated_time -> datetime\n    \n2. Campaigns\n    a. id -> int\n    b. (*fk) user_id -> int\n    c. name -> varchar\n    d. short_describtion -> varchar\n    e. long_descrition -> text\n    f. goal_amount -> int\n    g. current_amount -> int\n    h. benefit -> varchar\n    i. backer_count -> int\n    j. slug -> varchar\n    k. created_time -> datetime\n    l. updated_time -> datetime\n\n3. Campaign Images\n    a. id -> int\n    b. (*fk) campaign_id -> int\n    c. filename-> varchar\n    d. is_primary -> boolean (tinyint)\n    e. created_time -> datetime\n    f. updated_time -> datetime\n\n4. Transactions\n    a. id -> int\n    b. (*fk) campaign_id -> int\n    c. (*fk) user_id -> int\n    d. amount_idr -> int\n    e. status -> varchar\n    f. sericode -> varchar\n    g. created_time -> datetime\n    h. updated_time -> datetime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1476522683,
      "index": "a3",
      "isDeleted": false,
      "id": "ov4ZL-oU-5542zyj5fqyK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520.6666666666665,
      "y": -116.33333333333331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 387.3838806152344,
      "height": 90,
      "seed": 355498548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725259188268,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "- Crowdfunding Apps -\nGopatungan",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Crowdfunding Apps -\nGopatungan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 441049947,
      "index": "aI",
      "isDeleted": false,
      "id": "OLJe54i0WFWq5PtsEssiO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2319.0599060058594,
      "y": 48.999999999998636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 365.88018798828125,
      "height": 36.66666666666665,
      "seed": 1567100221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725259188268,
      "link": null,
      "locked": false,
      "fontSize": 29.33333333333332,
      "fontFamily": 5,
      "text": "Illustration of Flow Data",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Illustration of Flow Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 629,
      "versionNonce": 2072690683,
      "index": "aZ",
      "isDeleted": false,
      "id": "41N0Xe7LtD38kKTfx0Hpu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1676.999999999999,
      "y": 369.6666666666656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 426.666666666667,
      "height": 210,
      "seed": 1701608180,
      "groupIds": [
        "6tf5R28qMVAJNe3xOvH_U"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZLBrYwKcdbvsHvfQzFUen"
        }
      ],
      "updated": 1725259188268,
      "link": null,
      "locked": false
    },
    {
      "id": "ZLBrYwKcdbvsHvfQzFUen",
      "type": "text",
      "x": 1718.5247395833326,
      "y": 452.1666666666656,
      "width": 343.6171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6tf5R28qMVAJNe3xOvH_U"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 465843763,
      "version": 172,
      "versionNonce": 96929947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725259188268,
      "link": null,
      "locked": false,
      "text": "GetUserTransactions()",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "41N0Xe7LtD38kKTfx0Hpu",
      "originalText": "GetUserTransactions()",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "arrow",
      "version": 1869,
      "versionNonce": 1368019317,
      "index": "ab",
      "isDeleted": false,
      "id": "I04TxG1G8JvNEvBDIHhAM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2135.666666666666,
      "y": 479.59674672035203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.21489082843664,
      "height": 20.832931763002648,
      "seed": 1933322316,
      "groupIds": [
        "6tf5R28qMVAJNe3xOvH_U"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K27vP8EuFYY8XOBCQtZJz"
        }
      ],
      "updated": 1725259188319,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "XkZlkyiDL6oY4cbZgGgm5",
        "focus": 0.18535192825571742,
        "gap": 11.451775838229423
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          248.21489082843664,
          -20.832931763002648
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1370217947,
      "index": "ac",
      "isDeleted": false,
      "id": "K27vP8EuFYY8XOBCQtZJz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2186.3601411336185,
      "y": 446.68028083885065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.82794189453125,
      "height": 45,
      "seed": 1616627788,
      "groupIds": [
        "6tf5R28qMVAJNe3xOvH_U"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725259188268,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Tangkap",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I04TxG1G8JvNEvBDIHhAM",
      "originalText": "Tangkap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 991,
      "versionNonce": 432630395,
      "index": "ad",
      "isDeleted": false,
      "id": "XkZlkyiDL6oY4cbZgGgm5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2395.333333333332,
      "y": 362.999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 410,
      "height": 198.3333333333334,
      "seed": 398200908,
      "groupIds": [
        "6tf5R28qMVAJNe3xOvH_U"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LovC3ch8WxKk_fktiAnMe"
        },
        {
          "id": "tagh4pbhPCnYm6LrxEhso",
          "type": "arrow"
        },
        {
          "id": "I04TxG1G8JvNEvBDIHhAM",
          "type": "arrow"
        }
      ],
      "updated": 1725259188268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 872,
      "versionNonce": 1560057947,
      "index": "ae",
      "isDeleted": false,
      "id": "LovC3ch8WxKk_fktiAnMe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2537.5773518880196,
      "y": 439.6666666666657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.511962890625,
      "height": 45,
      "seed": 590428148,
      "groupIds": [
        "6tf5R28qMVAJNe3xOvH_U"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725259188268,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Handler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XkZlkyiDL6oY4cbZgGgm5",
      "originalText": "Handler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1816,
      "versionNonce": 1199716405,
      "index": "af",
      "isDeleted": false,
      "id": "tagh4pbhPCnYm6LrxEhso",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2576.066717283836,
      "y": 572.7851091715637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.22258837180743285,
      "height": 169.21489082843493,
      "seed": 216032204,
      "groupIds": [
        "6tf5R28qMVAJNe3xOvH_U"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725259188319,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XkZlkyiDL6oY4cbZgGgm5",
        "focus": 0.11758910991529559,
        "gap": 11.451775838231356
      },
      "endBinding": {
        "elementId": "UcohsVEnSgblJiqhrO-xk",
        "focus": -0.10399153848130818,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.22258837180743285,
          169.21489082843493
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 850,
      "versionNonce": 152075675,
      "index": "ag",
      "isDeleted": false,
      "id": "UcohsVEnSgblJiqhrO-xk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2391.999999999999,
      "y": 742.9999999999986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 410,
      "height": 273.3333333333334,
      "seed": 1789635404,
      "groupIds": [
        "6tf5R28qMVAJNe3xOvH_U"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0SFiQmXQfLjFLsDdFE-jo"
        },
        {
          "id": "tagh4pbhPCnYm6LrxEhso",
          "type": "arrow"
        },
        {
          "id": "eyb4yVuzsCsy_PATvOt1J",
          "type": "arrow"
        },
        {
          "id": "mEx_VWcYx761IjG1jw-Rq",
          "type": "arrow"
        },
        {
          "id": "x6roPaVIcrWqktUEYj-Mv",
          "type": "arrow"
        }
      ],
      "updated": 1725259188268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 730,
      "versionNonce": 1575460027,
      "index": "ah",
      "isDeleted": false,
      "id": "0SFiQmXQfLjFLsDdFE-jo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2536.142013549804,
      "y": 857.1666666666654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.71597290039062,
      "height": 45,
      "seed": 1227907532,
      "groupIds": [
        "6tf5R28qMVAJNe3xOvH_U"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725259188268,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UcohsVEnSgblJiqhrO-xk",
      "originalText": "Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Ok80UwoPXFyddCG_k-Y8",
      "type": "rectangle",
      "x": 2395.333333333333,
      "y": 1216.3333333333323,
      "width": 386.6666666666665,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6tf5R28qMVAJNe3xOvH_U"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 2127984427,
      "version": 553,
      "versionNonce": 682054165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "phAcYu7GN68yHI2QXzbIu"
        },
        {
          "id": "CWUNu7vlpDQVl2rnNxOt4",
          "type": "arrow"
        },
        {
          "id": "GOeAyGCUgGohwpmBH5u78",
          "type": "arrow"
        }
      ],
      "updated": 1725259188320,
      "link": null,
      "locked": false
    },
    {
      "id": "phAcYu7GN68yHI2QXzbIu",
      "type": "text",
      "x": 2491.95070139567,
      "y": 1333.8333333333323,
      "width": 193.4319305419922,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6tf5R28qMVAJNe3xOvH_U"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1772016939,
      "version": 466,
      "versionNonce": 1172804731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725259188268,
      "link": null,
      "locked": false,
      "text": "Repository",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Ok80UwoPXFyddCG_k-Y8",
      "originalText": "Repository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 698,
      "versionNonce": 110447899,
      "index": "ak",
      "isDeleted": false,
      "id": "th0jT6w9Qzt0EOW3vxX6u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2570.426055908203,
      "y": 189.83333333333195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.14788818359375,
      "height": 45,
      "seed": 854417011,
      "groupIds": [
        "6tf5R28qMVAJNe3xOvH_U"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725259188268,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "User Transaction",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Transaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 934,
      "versionNonce": 641921467,
      "index": "al",
      "isDeleted": false,
      "id": "ZJqLaqKclitYPpno_W2vh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3244.5,
      "y": 720.6666666666654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 410,
      "height": 273.3333333333334,
      "seed": 1173934301,
      "groupIds": [
        "6tf5R28qMVAJNe3xOvH_U"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UEM2n5a282p6Mmn3CbHfT"
        },
        {
          "id": "eyb4yVuzsCsy_PATvOt1J",
          "type": "arrow"
        }
      ],
      "updated": 1725259188268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 819,
      "versionNonce": 2128084731,
      "index": "am",
      "isDeleted": false,
      "id": "UEM2n5a282p6Mmn3CbHfT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3409.610008239746,
      "y": 834.8333333333321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.77998352050781,
      "height": 45,
      "seed": 331656509,
      "groupIds": [
        "6tf5R28qMVAJNe3xOvH_U"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725259188268,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "JWT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZJqLaqKclitYPpno_W2vh",
      "originalText": "JWT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eyb4yVuzsCsy_PATvOt1J",
      "type": "arrow",
      "x": 3243.5,
      "y": 861.3342293906798,
      "width": 440.5000000000009,
      "height": 9.2030286795773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6tf5R28qMVAJNe3xOvH_U"
      ],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 2125236125,
      "version": 394,
      "versionNonce": 1950314229,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dXu3eorlzr4GQfFdp7Ye9"
        }
      ],
      "updated": 1725259188319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -440.5000000000009,
          -9.2030286795773
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZJqLaqKclitYPpno_W2vh",
        "focus": -0.058919625034680276,
        "gap": 1
      },
      "endBinding": {
        "elementId": "UcohsVEnSgblJiqhrO-xk",
        "focus": -0.2258911819887432,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dXu3eorlzr4GQfFdp7Ye9",
      "type": "text",
      "x": 2888.156036376953,
      "y": 836.833781362006,
      "width": 264.18792724609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6tf5R28qMVAJNe3xOvH_U"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 364002653,
      "version": 126,
      "versionNonce": 1895480379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725259188268,
      "link": null,
      "locked": false,
      "text": "Get User Value",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eyb4yVuzsCsy_PATvOt1J",
      "originalText": "Get User Value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A3eMEHAbD_5WePqWn12Jq",
      "type": "rectangle",
      "x": 3352,
      "y": 1217.3333333333321,
      "width": 380,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6tf5R28qMVAJNe3xOvH_U"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1755055613,
      "version": 323,
      "versionNonce": 1796371925,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oD0zF1H-JTvMmZRVBpmWd"
        },
        {
          "id": "CWUNu7vlpDQVl2rnNxOt4",
          "type": "arrow"
        }
      ],
      "updated": 1725259188319,
      "link": null,
      "locked": false
    },
    {
      "id": "oD0zF1H-JTvMmZRVBpmWd",
      "type": "text",
      "x": 3457.4720306396484,
      "y": 1324.8333333333321,
      "width": 169.05593872070312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6tf5R28qMVAJNe3xOvH_U"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1991629341,
      "version": 193,
      "versionNonce": 238634683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725259188268,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A3eMEHAbD_5WePqWn12Jq",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CWUNu7vlpDQVl2rnNxOt4",
      "type": "arrow",
      "x": 3351,
      "y": 1340.9862994144853,
      "width": 569,
      "height": 1.3470339188468188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6tf5R28qMVAJNe3xOvH_U"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1877134707,
      "version": 376,
      "versionNonce": 1118696885,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Igrg_xNvePvKoXzXrxzf6"
        }
      ],
      "updated": 1725259188319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -569,
          1.3470339188468188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A3eMEHAbD_5WePqWn12Jq",
        "focus": 0.05212121212121175,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7Ok80UwoPXFyddCG_k-Y8",
        "focus": -0.09641556951399224,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Igrg_xNvePvKoXzXrxzf6",
      "type": "text",
      "x": 2739.2320861816406,
      "y": 1322.3333333333321,
      "width": 395.53582763671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6tf5R28qMVAJNe3xOvH_U"
      ],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 252091155,
      "version": 119,
      "versionNonce": 587011067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725259188268,
      "link": null,
      "locked": false,
      "text": "Get Transaction Data",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CWUNu7vlpDQVl2rnNxOt4",
      "originalText": "Get Transaction Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GOeAyGCUgGohwpmBH5u78",
      "type": "arrow",
      "x": 2782,
      "y": 1282.3333333333321,
      "width": 575,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6tf5R28qMVAJNe3xOvH_U"
      ],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1053082973,
      "version": 319,
      "versionNonce": 1387908213,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zkVvHl3v97gQpysVc913L"
        }
      ],
      "updated": 1725259188319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          575,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7Ok80UwoPXFyddCG_k-Y8",
        "focus": -0.5285714285714302,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zkVvHl3v97gQpysVc913L",
      "type": "text",
      "x": 2918.8660430908203,
      "y": 1249.8333333333321,
      "width": 301.2679138183594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6tf5R28qMVAJNe3xOvH_U"
      ],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 592948115,
      "version": 107,
      "versionNonce": 614371643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725259188268,
      "link": null,
      "locked": false,
      "text": "Preload Campaign",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GOeAyGCUgGohwpmBH5u78",
      "originalText": "Preload Campaign",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mEx_VWcYx761IjG1jw-Rq",
      "type": "arrow",
      "x": 2567,
      "y": 1017.3333333333321,
      "width": 5,
      "height": 205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6tf5R28qMVAJNe3xOvH_U"
      ],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 331798003,
      "version": 345,
      "versionNonce": 2043987093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725259188320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UcohsVEnSgblJiqhrO-xk",
        "focus": 0.16011707317072735,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x6roPaVIcrWqktUEYj-Mv",
      "type": "arrow",
      "x": 2642,
      "y": 1217.3333333333321,
      "width": 5,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6tf5R28qMVAJNe3xOvH_U"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1829462931,
      "version": 323,
      "versionNonce": 650457269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725259188320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          -200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "UcohsVEnSgblJiqhrO-xk",
        "focus": -0.17540983606557814,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5hnXAZLZP3GlIuahuJ_Uh",
      "type": "rectangle",
      "x": 1642,
      "y": 147.33333333333212,
      "width": 2195,
      "height": 1445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6tf5R28qMVAJNe3xOvH_U"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 2118280307,
      "version": 167,
      "versionNonce": 2102015771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725259188268,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}